<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 36 - KAPR</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 230, 255);
            margin: 50px;
            font-family: Arial;
        }
        
        hr {
            margin: 20px 0;
        }
        
        hr.first {
            width: 80%;
            height: 3px;
            background-color: red;
            border: none;
        }
        
        hr.second {
            width: 60%;
            height: 5px;
            background-color: blue;
            border: none;
        }
        
        h1 {
            border-top: 4px dotted black;
            border-bottom: 4px ridge gray;
            border-left: 4px groove navy;
            border-right: 4px inset silver;
            padding: 20px;
            background: rgb(255, 255, 200);
        }
        
        h2 {
            width: 70%;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
            border-left: 3px solid blue;
            border-right: 3px solid yellow;
            padding: 15px;
            background: rgb(220, 255, 220);
        }
        
        h3 {
            width: 50%;
            border: 2px double purple;
            padding: 10px;
            background: rgb(255, 220, 220);
        }
    </style>
</head>
<body>
    <h1>Kapral 2F</h1>
    
    <hr class="first">
    
    <h2>To jest przykład który wykonał sam</h2>
    
    <hr class="second">
    
    <h3>To jest przykład króry sam również wykonał</h3>
</body>
<!-- Antoni Kapral -->
</html>